{
  "name": "@qtin_dsmtr/eslint-config-ts",
  "version": "1.0.0",
  "description": "ESLint configuration for TypeScript",
  "main": "index.js",
  "private": false,
  "scripts": {
    "lint": "eslint . --ext .ts,.js --fix --max-warnings 0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump:indev": "npm version prerelease --preid=indev",
    "bump:preprod": "npm version prerelease --preid=preprod",
    "bump:patch": "npm version patch",
    "bump:minor": "npm version minor",
    "bump:major": "npm version major",
    "publish:testing": "npm publish --access public --tag indev --dry-run",
    "publish:indev": "npm publish --access public --tag indev",
    "publish:preprod": "npm publish --access public --tag preprod",
    "publish:prod": "npm publish --access public --tag latest"
  },
  "keywords": [],
  "author": "Quentin Desmettre",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.2"
  },
  "files": [
    "index.js",
    ".eslintrc.js"
  ]
}
